<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="splitec.splicountviewapp.splicount.HelloController">
   <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="706.0" stroke="BLACK" strokeType="INSIDE" width="1280.0" />
   <Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1%22%3E">
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="706.0" layoutX="568.0" stroke="BLACK" strokeType="INSIDE" width="711.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="730086" height="706.0" layoutX="-1.0" stroke="BLACK" strokeType="INSIDE" width="569.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="350.0" layoutX="758.0" layoutY="178.0" stroke="#d1d5da" strokeType="INSIDE" width="362.0" />
      <Text fill="#222831" layoutX="847.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Entre com sua conta">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Text layoutX="810.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Preencha seus dados abaixo">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <Label layoutX="783.0" layoutY="295.0" text="Usuário">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="783.0" layoutY="376.0" text="Senha">
         <font>
            <Font name="Arial" size="16.0" />
         </font>
      </Label>
      <TextField fx:id="txtEmail" layoutX="783.0" layoutY="320.0" onAction="#onAcessarClick" prefHeight="30.0" prefWidth="305.0" />
      <TextField fx:id="txtSenha" layoutX="783.0" layoutY="396.0" onAction="#onAcessarClick" prefHeight="30.0" prefWidth="305.0" />
      <Button fx:id="btnAcessar" layoutX="783.0" layoutY="457.0" mnemonicParsing="false" onAction="#onAcessarClick" prefHeight="37.0" prefWidth="308.0" style="-fx-background-color: #730086;" text="Acessar" textFill="#f1f8ff">
         <font>
            <Font name="Arial Bold" size="16.0" />
         </font>
      </Button>
      <ImageView fitHeight="20.0" fitWidth="20.0" layoutX="1058.0" layoutY="401.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Remove red eye.png" />
         </image>
      </ImageView>
   </Group>
   <Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1%22%3E">
   <Group xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" />
      <Text fill="WHITE" layoutX="222.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="pliCount" wrappingWidth="214.13671875">
         <font>
            <Font name="Arial Bold" size="40.0" />
         </font>
      </Text>
      <Text fill="#f0f5f9" layoutX="207.0" layoutY="555.0" strokeType="OUTSIDE" strokeWidth="0.0" text="by Splitec">
         <font>
            <Font name="Arial Bold" size="26.0" />
         </font>
      </Text>
      <Text fill="#f0f5f9" layoutX="81.0" layoutY="491.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Aplicação responsável pela organização de finanças dentro de uma empresa." textAlignment="CENTER" wrappingWidth="373.384765625">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <ImageView fitHeight="117.0" fitWidth="117.0" layoutX="140.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Images/Logo.png" />
         </image></ImageView>
   </Group>
</Group>
